plugins {
    id 'groovy'
    id 'java'
}

group 'com.relaximus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    implementation 'org.spockframework:spock-core:1.3-groovy-2.4'
}
